\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\newlabel{eq:vis}{{1}{1}}
\bibcite{name-year}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  This is a caption describing what is shown in the figure, and describing its relevance and importance to the reader. }}{3}}
\newlabel{fig:figure-example}{{1}{3}}
