.run posang_conv
long1= 180.
lat1=0.
posang1=0.
lengt1=1.

;gal cent in equatorial coords
long1= 15.*17.760340
lat1= -28.936177
inverse=0

;;gal cent in galactic coords
long1=0.
lat1=0.
inverse=1


;for equatorial to galactic:
longpole= 192.85948
latpole= 27.128302
longoffset= 57.068

;input is in galacteic coords:
long1= 318.505
lat1=  -42.0
posang1=62.4
inverse=1



long1= [ $
       298.85050, $
       288.82570, $
       285.78580, $
       309.04090, $
       318.50580, $
       291.24970, $
       301.71130, $
       312.25920, $
       298.23760, $
       299.22660, $
       327.40220, $
       311.01550, $
       304.51930, $
       304.33370, $
       293.43050, $
       295.03190]

       lat1= [ $
-24.815600, $
-32.565700, $
-33.949800, $
-44.026400, $
-41.994700, $
-46.366800, $
-4.3511000, $
-5.0224000, $
-3.0911000, $
-2.5759000, $
-42.798400, $
-2.7979000, $
-1.4165000, $
-1.1229000, $
-2.4324000, $
-1.7108000]


posang2x= [107.3, $ 
100.900, $
177.300, $
174.600, $
108.200, $
140.400, $
111.900, $
104.400, $
103.200, $
96.2000, $
84.6000, $
81.9000, $
79.6000, $
95.9000, $
86.8000, $
94.7000]

posang1= [53.0000, $
171.700, $
68.0000, $
156.300, $
62.4000, $
170.500, $
109.000, $
124.900, $
93.0000, $
88.3000, $
24.6000, $
98.4000, $
82.7000, $
98.6000, $
67.6000, $
78.9000]



;long1=318.50580     
;lat1= -41.994700     
;posang2= 108.200
;posang1= 62.4000
;posang1= 108.200
;posang2= 62.4000
;inverse=1

rmatrix, longpole, latpole, rmatrix, longoffset=longoffset               

;eq_to_gal=0
gal_to_eq=1
rmatrix=0

posang_conv, long1, lat1, posang1, $
             long2, lat2, posang2, $
    eq_to_gal=eq_to_gal, gal_to_eq=gal_to_eq, rmatrix=rmatrix, inverse=inverse

print, 'long1, long2 = ', long1, long2
print, 'lat1, lat2 = ', lat1, lat2
print, 'posang1, posang2 = ', posang1, posang2
print, 'posang1, posang2 = ', modangle(posang1, 180), modangle(posang2,180)
