\contentsline {section}{\numberline {1}DIRECTORIES AND SUBDIRECTORIES}{1}
\contentsline {subsection}{\numberline {1.1}The Directory Tree}{1}
\contentsline {subsection}{\numberline {1.2}Working with Directories}{2}
\contentsline {subsection}{\numberline {1.3}Permissions for Directories and Files}{3}
\contentsline {section}{\numberline {2}OTHER ASPECTS\dots }{4}
\contentsline {subsection}{\numberline {2.1}Command-Line Editing in Linux/UNIX, Emacs, and IDL}{4}
\contentsline {subsection}{\numberline {2.2}Aliases}{5}
\contentsline {subsection}{\numberline {2.3}Piping, etc: $|, >, <$}{5}
\contentsline {subsection}{\numberline {2.4}Remote Logging In}{6}
\contentsline {section}{\numberline {3}COMMON COMMANDS}{7}
