PRO SET_NOISE, IP_ADDR, PORT, NOISE = NOISE, SET_SUCCESS = SET_SUCCESS, VERBOSE=VERBOSE

NOISE_ARG=STRCOMPRESS(STRING(NOISE),/REMOVE_ALL)
ARG=STRING(13B)+STRING(13B)+'1O'+NOISE_ARG+'X'+STRING(13B)+STRING(13B)+'1IS'+STRING(13B)
IF ((VERBOSE EQ 1) AND (NOISE EQ 0)) THEN PRINT, 'Turning ON noise source . . . '
IF ((VERBOSE EQ 1) AND (NOISE EQ 1)) THEN PRINT, 'Turning OFF noise source . . . '
OEM_REPLY='1234567890123456789012'

WAIT,1

SOCKET,SOCK_UNIT,IP_ADDR,PORT,/GET_LUN
WRITEU,SOCK_UNIT,ARG
READU,SOCK_UNIT,OEM_REPLY
CLOSE,SOCK_UNIT
FREE_LUN, SOCK_UNIT


OEM_REPLY=STRSPLIT(OEM_REPLY,'*',/EXTRACT)
OEM_REPLY=OEM_REPLY[1]
OEM_REPLY=STRMID(OEM_REPLY,0,4)
OEM_REPLY=STRMID(OEM_REPLY,0,1,/REVERSE_OFFSET)
OEM_REPLY=LONG64(OEM_REPLY)
IF NOISE EQ OEM_REPLY THEN SET_SUCCESS = 1 ELSE SET_SUCCESS = 0

IF VERBOSE EQ 1 THEN BEGIN
IF ((NOISE EQ 0) AND (SET_SUCCESS EQ 1)) THEN PRINT, 'Noise source is turned on.'
IF ((NOISE EQ 0) AND (SET_SUCCESS EQ 0)) THEN PRINT, 'Noise source failed to turn on.'
IF ((NOISE EQ 1) AND (SET_SUCCESS EQ 1)) THEN PRINT, 'Noise source is turned off.'
IF ((NOISE EQ 1) AND (SET_SUCCESS EQ 0)) THEN PRINT, 'Noise source failed to turn off.'
ENDIF

END
