------------- sampling and FT lab ---------------

19-25 jan 
digital nyquist sampling, power spectrum, leakage, ressolution

26jan-1feb
dsb mixer
FFT*******************

2-8feb
writeup

------------------ (one week shorter than last time)

-------------- interferometer lab ------------------

9-15feb
rotn matricess, fringe calc, obs sun, obs point src, fourier spectra
derive decs of point sources

16-22feb
obs sun and moon. 
ang dia of sun and moon

23feb-01mar
writeup 


02mar-08mar writeup

----------------------

----------------------- fpga lab -----------------------

08-15 mar
parsons 1


15-22 mar
parsons 2

	(21-25mar is spring break)

29mar-05apr
parsons 3
writeup

-------------------------------------

------------------- big dish lab ------------------------

05-12apr
bighorn obs and reduction. plan for leuschner obs

13-19apr
big dish project

20-26apr
big dish proj

27apr-03may (03may is last class)
writeup


