
------------------- show/tell ----------------------------

least square fitting of source positions

      -show results of ls fit. lots of mistakes

      -one (and only one) group had decent fitting results. on Cyg A!

      -jonah emphasizes need to generate fake data.

      -many students used where incorrectly: tm= where(lst gt 16) and
thought tm was the array of TIMES instead of the array of INDICES. this
made their derived fringe frequencies too low by abt a factor of 2.

     -show sun results. nice zero crosssing. at the new lower observing
frequency, only a SINGLE zero crossing.

     -sun data -- 3 grps.  

	  -dbl peaked fourier power spectrum. explanation (by one student):
fringe amplitude is low in the middle where freq is high. drops to zero at
a particular fringe freq, then rises again.

software comments, based on fringe powewr spectrum proc:
	modular programming
	input/output parameter passing
	
----------------- room 544 --------------------------------

lecture: went over response to extended source:

	start with pictorial description of what fringse are doing.

	then quoting directly from interferometer lab handout. 

	then used handwrittten notes attached. illus with rectangular source.

	finally shows the least squares fit technique for zero
crossinig..

		brute force
		real nonlinear ls approach.

---------

assignmen for this week:

	each GROUP observe moon, horizon to horizon

	each INDIVIDUAL do ls fit. hand in:

		statement of diameter




