15feb. expt interferometry. least square fitting of point source fringes

** show/tell:

start with their fringe data. 

	direct plot of fringes
	fourier power spectrum of fringes
	explanation of shape.

based on the fringe versus time eqn (9) in lab writeup...

	F(t) propto cos[ 2 \pi ( cos {delta} * B_y/lambda) sin ha]

	consider ha near 0 (transit) and then larger ha's. 
review concept of interferometer fringe freqwuency eqns 10 and 11.


--------- go to room 544 --------------------------------

COMMENTS ON HOMEWORKS:

i want more explanation and interpretation. for example, show that the
cause of spectral leakage is the finite sampling interval by using the
analytic def of a FT.

group things together--makes it easier to follow. for example, when
discussing the (f_sig/f_smpl) ratio, discuss how you took the data and
the resultant plots in adjoining paragraphs. you can put the
interpretation in a separate section, or combine it with the datataiing
and plots; the latter is probably better for your lab reports, but it's
not what you'd do in a formal paper.

nobody did a full 2X9, show last year's example of a 'small-multiples plot': 
gv /dzd2/heiles/courses/ay120b/2007/multi.eps
(or, on ugastro: gv ~/dzd2/courses/ay120b/2007/multi.eps

least squares fitting.
	go thru notes on ls. handwritten and also lsfit lite.
		section 0
		section 1
		section 2
		section 3
		section 4
		section 9

	then apply to fringe fitting.

	go thru nonlinear part--brute force fitting.

---------

assignment for this coming week:

	each GROUP observe sun, horizon to horizon

	each INDIVIDUAL do ls fit. hand in:
		plot of variance versus assumed (cos[delt]*B/lambda)
		statement of derived value of (cos[delt]*B/lambda) plus error
		statement of delta plus error (what is B?)

