
FOR USING COLOR POINTS IN PLOTTING:
gv $CARLPATH/courses/ay204/colors/pntplt_kyle.ps
mention bpidl.ps

ILLUSTRATE 1D,2D,3D IMAGES:
source $CARLPATH/courses/ay204/2010/graphs_images/lect1/lect1_alias
and do l3, l4, l5
mention newdimensionalcolor.ps. go through it quickly.

ILLUSTRATE COLOR CONTRAST:
@runcolorbackground.idl

illustrate signage, color, thickness:
@colorblind.idl
colorblind issues -- websites
http://www.nature.com/nature/journal/v445/n7128/full/445593c.html
http://jfly.iam.u-tokyo.ac.jp/color/index.html
http://colororacle.cartography.ch/
http://colorfilter.wickline.org/


illustrate color, adding, subtracting adding using bgfill
also 120ll * !green/255ll

; rgb color system; cmyk system:
edited version of colors.notes
but better: plot_img_color.notes. include, also, the colorblind websites
****** This is now called: week_19apr2011_handout.txt, week_19apr2011_handout.ps

decomposed color (rgb) versus nondecomposed (combined; pseudocolor)
256-element colortable color. extract from beginning sectins of ididl or
***notes.

load an image using conventional idl commands, as discussed in ididl.ps
play with it.
img= readfits('/home/heiles/dzd2/courses/handouts/images/rass_c.fits');

finally, show them trdisplay.ps

