10 april. field trip to leuschner

TAKE THE PROJECTOR!

began outside, pointing telescope with laptop to show how pointing
system works and define the axes.

go inside:

show backend of receiver: ssb mixer hashwired, sampling.

jonah and kyle showed details of feed, how to take data -- 'show and
tell for using dish'

we describe the various possible astro expts with the dish. show:

galactic plane vel/longitude greyscale from previous class, bandimage.ps

illustraate the mapping, first with 
ugastro_bw.ps and then with
ugastro.ps.

show lab report, discuss projects, their difficulties, emphasize the
need for organization!

two groups (out of 3) wanted to map. showing the 2d cololr images had a
lot to do with that...

empaahsized importance of each group gettting some data for show and
tell next week. 

broke up about 9:45 (!)


