
week7.notes

show and tell. students should have suna nd moon data. should have
derived zero crossing hour angles accurately.

possibilities for discussion:

fringe frequency wrong? implies B/lambda is not right. 
nonlinear ls fit done with iterative method or brute force?
criteria for convergence

numerical accuracy in computers: bits, bytes, floats, etc. the handout on
IDL datatypes.

----------

astrophysics of sun diam and moon diam.
	     moon a dielectric sphere
	     ff opacity: tau \propto n_e^2/(nu^2.1 T^1.35}

(nu_opt/nu_radio)^2.1 \sim (2 cm/ 5000*1e-8cm)^2.1 = 5e4^2.1 = 7e9
(T_corona/T_phot)^1.35 \sim (1e6/5000)^1.35 = 200^1.35 \sim 1200.
so the wavelength diff is huge.
 
------------------

lab reports: 

go over 'suggestions for lab reports' -- hardcopy dist week3, also on web.
don't make idle speculation:
      NO: 'this effect is because the mixer is old'
      YES: 'we speculate that this effect occurs because the mixer is an
      imperfect nonlinear device.'

recall the handout for first lab, Suggestions for Lab Reports:
	grammar: 
	spelling
	data ARE
	less/fewer

tex hints. use 'BY REFERENCE'

go over your first report and look at comments.

----------------------

emacs issues: key control. 

latex issues: 
	how to use dvi files.
	how to fix errors


