
WEEK 2 CLASS

show and tell on sampling and nyquist. 
	pos and neg freqs
	deducing the nyquist criterion

	have them calculate the DFT; then 
	have them do an INVERSE TRANSFORM

	the spectral window and its repetitive self

	plotting issues? axis labelling. 

BEGIN MIXER LAB in 705:

	cables, connectors
	devices: amplifiers, filters, pads, isolators, impedence
matching

	power splitter/adder
	using 1 and 8 MHz, show inputs and output of splitter
		note that everything must be well matched. 6db attens on
		inputs.

	using same freqs, show that a single DSB mixer is multiplying by
looking at zeros. Need more gain for mixer output than for splitter
output

	the DSB mixing process. heterodyne systems

SSB mixer principles. SSB mixers need the concept of neg freqs. Circles
rotating in diff dirs.

do the SSB 'theory' in nonmathematical detail during the lab demo. how
sampling at 90 deg phase diff breaks the +/- freq degeneracy






making a radio xmtr/rcvr combo

lab work this week:
	voltage sampling the inputs and outputs of the mixer. obtaining
their fourier transforms using DFT (not FFT). 

	power spectra of mixing
process showing upper and lower sideband behavior.






































room 544...

unix/linux handout.

emacskeyops handout.

