
-----------week9.notes 2008 mar 18 to apr 1

geoff gives SHOW AND TELL: 
results for vel on slotted coax. 
	dc resistance of cable?
	how were the data combined?

prop vel in flex coax. how done?

results for waveguide. in particular, prop vel? (goes to infty at
cutoff). notes on waveguide modes. TE01 mode.

carl draws waveguide picture explaning what happens in waveguide.

issues: phase and group velocity. mention interstellar plasmas,
waveguides as examples where it matters.

LAB DEMO:

SSB mixer principles. SSB mixers need the concept of neg freqs. Circles
rotating in diff dirs. 

do the SSB 'theory' in nonmathematical detail during the lab demo. how
sampling at 90 deg phase diff breaks the +/- freq degeneracy

carl LECTURE in room 544. cover DFT/FFT handout

how ssb mixer works--marked up handout.
	fig 1 -- illus usb, lsb mapping to baseband.
	page 7 fig 4 -- phases at different points rotating
circle. wheel observed with slits.


DFTs in earnest:

        concepts that can be understood without digital aspect:
                spectral resolution
		leakage 
		window functions
		real vs complex input. 
		positive and negative frequencies

concepts relevant to digital aspect:

aliasing/nyquist

