feeling after class: we should have talked about FTs as well. class ended a
bit eearly (9:15 or so). then FT could be included in the first week.



proposed structure for 2011:

18 jan. EXPT 1. fourier_mixer

UPSTAIRS;
intro: DAN (?)
	names
		expectations of course

	comp forms
	key forms
	705 combo
	policies:
		drinking/security
		security issues
	explain mug shots

course description (CARL)
	grades: occasional weekly hand-ins
	formal labs
	class participation
	not a curve. B means 'bad'

	class participation includes helping others. you learn best doing this.

	class organization:
		show and tell -- groups
		feedback
		programming hints and issues
		equipment demo	
		formal instruction
		
	content: 4 labs
		fourier, mixers: needed for interferometer
		interferometer lab: positions, diameters
		fpga 
		single dish: HI line, pulsar, OH maser

		IDL
		Latex

	activities:
		generally, observing done by groups
`		analysis done individually
		we encourage collaboration and discussion
		but work must be your own

	sometimes, weekly small reports
	four formal lab reports

unix/emacs 

	demo of taking data in idl
	demo of plotting data
	define the Fourier transform
	demo of using DFT

break; look at telescopes on roof

	description of first lab -- go thru lab writeup

HANDOUTS: talk about them...
IDL BASIC TUTORIAL itltut1.ps 
LAB WRITEUP fourier_mixer.ps
DFTs with DFTs

the following two might be useful now; we will discuss next week
UNIX tutorial (unixprimer.ps)
EMACS keyops (emacs-beg.ps for the very basics) (emacskeyops.ps for
      keystroke options for our EMACS version)

form groups
	encourage former class people to be in different groups.


