-----------week10.notes mar 20 to apr 3 (week off for spring break)

SHOW AND TELL: 

phase diff between the 2 mixers
pos/neg freqs ...
the need to determine pos vs neg by a test sig
leakage
spectral resolution


DEMO
noise and the bandpass shape
h line detection
f switch
ratio

trace the signal thru the 3 bp filters and mixers to illustrate that
it's a multiplicative gain, so you must ratio instead of difference.

show cal deflection

LECTURE
 
summarize the lab sheet that tells what to do.

tell them to use STRUCTURES. each obs has:
julday
velocities from ugdoppler
ra,dec
l,b
cal state
lo frequency
spectrum

summarize the the 3 equations in the lab sheet and show them the
corresponding equations in the 'calibrating spectral lines' handout...

calibrating the shape of spectral line
calibrating the intensity of spectral line


converting frequency to velocity

use of ugdoppler...
        current = systime( /julian, /ut)

        or: noncurrent= julday( mon, day, yr, hr, min, s)

        res= ugdoppler( ra, dec, julday, nlat=nlat, wlong=wlong)

res is a 4-element vector: geo, helio, bary, lsr.

        geo: telescope wrt center of earth. depends onlyh on earth spin
estimate the effect...

        helio: tel wrt sun center. depends on earth spin, and orbital
vel

        bary: tel wrt barycenter. earth spin, earth orbit, sun orbit
around barycenter

        lsr: tel wrt lsr. includes sun wrt local galactic rotation.

suppose a velocity is positive. then all measured velocities are too
positive. so the doppler correction is performed by subtracting the
velocity from chdopplerl from the measured velocities.

