status =            0

======================================================
======================================================
<time> = 0.0; <time^2> = 0.0
======================================================
======================================================

ss:
       4.0000000       0.0000000       0.0000000
       0.0000000       20.000000       0.0000000
       0.0000000       0.0000000       64.000000
ssi
      0.25000000       0.0000000      -0.0000000
      -0.0000000     0.050000000      -0.0000000
       0.0000000      -0.0000000     0.015625000

ncov
       1.0000000       0.0000000      -0.0000000
      -0.0000000       1.0000000      -0.0000000
       0.0000000      -0.0000000       1.0000000

-------Now we do SVD --------
v
       0.0000000       0.0000000      -1.0000000
       0.0000000       1.0000000      -0.0000000
       1.0000000      -0.0000000      -0.0000000

wgt
       8.0000000       4.4721360       2.0000000

a, siga
       193.00000       18.500000      0.87500000
       2.2360680       1.0000000      0.55901699
a_svd, siga_svd
       193.00000       18.500000      0.87500000
       2.2360680       1.0000000      0.55901699
status =            0

======================================================
======================================================
<time> = 0.0; <time^2> = 5.0
======================================================
======================================================

ss:
       4.0000000       0.0000000       20.000000
       0.0000000       20.000000       0.0000000
       20.000000       0.0000000       164.00000
ssi
      0.64062500       0.0000000    -0.078125000
      -0.0000000     0.050000000       0.0000000
    -0.078125000      -0.0000000     0.015625000

ncov
       1.0000000       0.0000000     -0.78086881
      -0.0000000       1.0000000       0.0000000
     -0.78086881      -0.0000000       1.0000000

-------Now we do SVD --------
v
     -0.12218326      -0.0000000      0.99250756
      -0.0000000      -1.0000000      -0.0000000
     -0.99250756      -0.0000000     -0.12218326

wgt
       12.902020       4.4721360       1.2401159

a, siga
       188.62500       18.500000      0.87500000
       3.5794553       1.0000000      0.55901699
a_svd, siga_svd
       188.62500       18.500000      0.87500000
       3.5794553       1.0000000      0.55901699
status =            0

======================================================
======================================================
<time> = 8.0; <time^2>= 69.0 
======================================================
======================================================

ss:
       4.0000000       32.000000       276.00000
       32.000000       276.00000       2528.0000
       276.00000       2528.0000       24228.000
ssi
       57.840625      -15.150000      0.92187500
      -15.150000       4.0500000     -0.25000000
      0.92187500     -0.25000000     0.015625000

ncov
       1.0000000     -0.98984828      0.96971818
     -0.98984828       1.0000000     -0.99380799
      0.96971818     -0.99380799       1.0000000

-------Now we do SVD --------
v
    -0.011343442     -0.25388182      0.96716873
     -0.10382472     -0.96170395     -0.25366503
     -0.99453092      0.10329346     0.015450176

wgt
       156.50898       3.5949367      0.12717580

a, siga
       96.625000       4.5000000      0.87500000
       34.011946       9.0000000      0.55901699
a_svd, siga_svd
       96.625000       4.5000000      0.87500000
       34.011946       9.0000000      0.55901699
status =            1

======================================================
======================================================
<time> = 8.0; time^2 = time (DEGENERATE)
======================================================
======================================================

ss:
       4.0000000       32.000000       32.000000
       32.000000       276.00000       276.00000
       32.000000       276.00000       276.00000
ssi
     -0.40000000     0.050000000       1.0000000
       3.4500000     -0.40000000      -0.0000000
   4.4408921e-16      -1.0000000       0.0000000

ncov
      -1.0000000      0.12500000        Infinity
       8.6250000      -1.0000000            -NaN
        Infinity       -Infinity            -NaN

-------Now we do SVD --------
v
     0.081751616      0.99665273       0.0000000
      0.70473991    -0.057807122     -0.70710678
      0.70473991    -0.057807122      0.70710678

wgt
       23.573546      0.53658073   9.8154969e-16

a, siga
       6564.5000       45.000000      -6546.0000
            -NaN            -NaN       0.0000000
a_svd, siga_svd
       45.000000   5.8874768e+15  -5.8874768e+15
       170.41743   6.6096303e+16   6.6096303e+16

******************************************************
******************************************************
Now we do SVD using inverse weights, one set to zero
******************************************************
******************************************************

a_svd, siga_svd
       45.000000       9.2500000       9.2500000
       15.428869      0.92870878      0.92870878

1 deg polyfit:
ncov_polyfit
       1.0000000     -0.96308682
     -0.96308682       1.0000000

a_polyfit, siga_polyfit
       45.000000       18.500000
       10.909858       1.3133926

enscript -r -2 -p svd_eg.txt.ps svd_eg.txt
