\contentsline {section}{\numberline {1}DATATYPES}{2}
\contentsline {subsection}{\numberline {1.1} DIGITS, BITS, BYTES, AND WORDS}{2}
\contentsline {subsection}{\numberline {1.2}INTEGER DATATYPES IN IDL}{3}
\contentsline {subsubsection}{\numberline {1.2.1}1 byte: The Byte Datatype}{3}
\contentsline {subsubsection}{\numberline {1.2.2}2 bytes: Integers and Unsigned Integers}{3}
\contentsline {subsubsection}{\numberline {1.2.3}4 bytes: Long Integers and Unsigned Long Integers}{4}
\contentsline {subsubsection}{\numberline {1.2.4}8 bytes: 64-bit Long Integers and Unsigned 64-bit Long Integers}{4}
\contentsline {subsection}{\numberline {1.3}FLOATING DATATYPES IN IDL}{4}
\contentsline {subsubsection}{\numberline {1.3.1}4 bytes: Floats}{4}
\contentsline {subsubsection}{\numberline {1.3.2}8 bytes: Double-Precision}{5}
\contentsline {subsection}{\numberline {1.4}COMPLEX NUMBERS}{5}
\contentsline {subsection}{\numberline {1.5}ILLEGAL NUMBERS}{5}
\contentsline {subsection}{\numberline {1.6}STRINGS}{6}
\contentsline {section}{\numberline {2} ORGANIZATIONAL STRUCTURES}{6}
\contentsline {subsection}{\numberline {2.1} SCALARS}{6}
\contentsline {subsection}{\numberline {2.2} VECTORS}{6}
\contentsline {subsection}{\numberline {2.3} ARRAYS}{7}
\contentsline {subsection}{\numberline {2.4}MATRICES}{7}
\contentsline {subsection}{\numberline {2.5} STRUCTURES}{9}
\contentsline {subsubsection}{\numberline {2.5.1}Anonymous Structures}{9}
\contentsline {subsubsection}{\numberline {2.5.2}Named Structures}{10}
\contentsline {subsubsection}{\numberline {2.5.3}Arrays of Structures}{10}
\contentsline {section}{\numberline {3}APPENDIX: HOW FLOATING-POINT NUMBERS ARE STORED IN COMPUTERS}{11}
\contentsline {subsection}{\numberline {3.1}The 32-bit IEEE standard}{11}
\contentsline {subsection}{\numberline {3.2}The routine {\tt machar}}{12}
