\contentsline {section}{\numberline {1}THE VERY BASICS}{2}
\contentsline {subsection}{\numberline {1.1}Basic IDL Commands, Constants and Arrays}{2}
\contentsline {subsection}{\numberline {1.2}Matrix operations}{4}
\contentsline {section}{\numberline {2}THINGS THAT YOU REALLY WANT TO KNOW}{4}
\contentsline {subsection}{\numberline {2.1} Fundamental mathematical constants}{4}
\contentsline {subsection}{\numberline {2.2}The hypertext HELP facility}{4}
\contentsline {subsection}{\numberline {2.3}Command-line editing}{5}
\contentsline {subsection}{\numberline {2.4}Batch files}{6}
\contentsline {subsection}{\numberline {2.5}I GOOFED!}{7}
\contentsline {section}{\numberline {3}MAKING PLOTS}{8}
\contentsline {subsection}{\numberline {3.1}Specifying data ranges, titles, etc}{8}
\contentsline {subsection}{\numberline {3.2}Overplotting}{8}
\contentsline {subsection}{\numberline {3.3}Making a Hard Copy on Paper}{8}
\contentsline {section}{\numberline {4}STARTUP FILE}{9}
\contentsline {section}{\numberline {5}IDL SAVE FILES}{10}
\contentsline {section}{\numberline {6}READING AND WRITING FORMATTED DATA ONTO DISK}{10}
\contentsline {subsection}{\numberline {6.1}Writing a file}{10}
\contentsline {subsection}{\numberline {6.2}Formatting print statements}{11}
\contentsline {subsection}{\numberline {6.3}Reading a file IN COLUMN FORMAT}{11}
\contentsline {subsection}{\numberline {6.4}Reading a file in yourself, without using readcol}{12}
\contentsline {section}{\numberline {7}OPERATORS}{12}
\contentsline {subsection}{\numberline {7.1} The $<$ and $>$ operators}{12}
\contentsline {subsection}{\numberline {7.2} Relational operators}{12}
\contentsline {subsection}{\numberline {7.3} The hugely important WHERE}{12}
\contentsline {section}{\numberline {8}FOR LOOPS: USING THEM AND AVOIDING THEM}{12}
\contentsline {section}{\numberline {9}PROCEDURES, FUNCTIONS, AND MAIN PROGRAMS}{13}
\contentsline {subsection}{\numberline {9.1}Procedures and functions}{13}
\contentsline {subsection}{\numberline {9.2}DOCUMENTING your procedures; and reading others' documentation}{13}
\contentsline {subsection}{\numberline {9.3}Main programs}{13}
\contentsline {section}{\numberline {10}ROW- vs.\ COLUMN-MAJOR: AN IMPORTANT DETAIL ABOUT MATRICES}{14}
