;!p.multi=[0,1,3]
if n_elements( ps) eq 0then ps=0

;ps_ch, 'bpfig1.ps', /color, /defaults, /inch, xs=6.0, ys=8.0
if ps then psopen, 'bpfig2.ps', /color, /inch, xs=6.0, ys=8.0
;;;;;!x.charsize=2.
;;;;;!y.charsize=2.
setcolors, /sys

;!p.charsize=2.

xd= findgen(10)
coeffs0= [0.5, 1.2, 0.14]
yd= fltarr( 10)
for no=0,2 do yd= yd+ coeffs0[no]*xd^no
;plot, xd, yd, psym=7
if n_elements( noise) ne 10 then noise= randomn( seed, 10)
yd= yd+ noise
xthy= 0.1*findgen(100)
ythy= fltarr( 100)
for no=0,2 do ythy= ythy+ coeffs0[no]*xthy^no
yerr= 1.0+ fltarr( 10)

title='Global Title'
;title=''
multiplot, /init
multiplot,[1,3]                 ;H------------------------

;multiplot
plot, xd, yd, psym=7, $
xrange=[0,10], yrange=[0,22], xstyle=1, ystyle=1, $
ytitle='y-axis label (units)', $
title=title

;;;;;;;;;@bp1.idl
;stop

title=''
multiplot
plot, xd, yd, psym=7, $
xrange=[0,10], yrange=[0,22], xstyle=1, ystyle=1, $
ytitle='y-axis label (units)'
;axis, xaxis=1
oplot, xthy, ythy, lines=2, color=!red
oploterr, xd, yd, yerr

;stop
multiplot
plot, xd, yd, psym=7, $
xrange=[0,10], yrange=[0,22], xstyle=1, ystyle=1, $
xtitle='x-axis label (units)', $
ytitle='y-axis label (units)'

oplot, xthy, ythy, lines=2, color=!red
oploterr, xd, yd, yerr
plots, 6.8, 6.7, ps=7                                                
xyouts, 7.0, 6.5, 'data points', charsize=1
plots, [6.5,6.9], [5.5,5.5], lines=2                                      
xyouts, 7.0, 5.4, 'theory', charsize=1                      
plots, [6.8,6.8], [4.0,4.5]                                               
xyouts, 7.0, 4.2, 'error bars', charsize=1


items= ['data points', 'theory', 'error bars']
psym=[7,0,0]
lines=[0, 3, 0]
legend, items, lines=lines, position=[1.2, 17.0], psym=psym, charsize=1.0

xyouts, 4, 2, textoidl('Density^2 / Radius_1^3 \leq \gamma'), charsize=1

multiplot,/reset

if ps then psclose
setcolors, /sys
;ps_ch, /close
!p.multi=0
!x.charsize=0
!y.charsize=0
!p.charsize=0

