show and tell. 

	i hear everybody got some data.  so look into intensity
calibration, chdoppler application, makaing spectra join when making an
image.  are they using structures?

	everybody in fact got data.  most of the effort went into
planning for the observations, finding when things are up, what order to
do things in, etc. only one group actually had calibrated data. one
group plotted things against i.f. freq and didn't seem to realize that
they needed the lo freqs to get actual rf freq and therefore velocities.

	issue of how to control dish and take data at the same time. we
need a way to communicate between different idl programs. quick thought:
using an environment variable is a great way.

	another issue was naming files to store data. people know how to
manipulate strings to create meaningful file names. generating a list
for processing is another matter. how to use sort and include decimal
points properly? try the -f option on unix sort.

---------

downstairs in 544, i used the data in ...dish/csheehy to illustrate the
need for imaging the data.  went through the BIBIDL and ANNOTATING
IMAGES handouts.  illustrated useage with tst1.idl

assignment: every student turns in a ps image of the spectra.

