
show and tell.  groops were supposed to look for OH and pulsar.  pulsar
messed up because we can't sample below 1 kHz freq; we had assumed 100
Hz was ok. 

OH: groups claim they can't look at Galactic center. 

my suspicion is that there will be no detections. but some discussion of
pulsar results especially from suneet and group.

--------------
this is a good time to show the pulsar simulation. chris takes data,
does the transform, we discuss why it looks the way it does.

convolution theorem:

pulse train period T ...ft is a series of pulses, freq sep 1/T

in time, convolve with a hat function of width DT. ft is sin(x)/x, where
x= 2 pi f DT/2 . the first zero is at (fz0 DT)=1

convol thm says ft is product of ft's. zero is at fz0= 1./DT. if DT=0.1
T, then zero is at fz0=10/T -- after 10 pulses in freq space.

other applications of convolution thm:
power spectrum is product of FT's of sig.
thus, in time space, FT of power spectrum is convoution of FT of (FT of
sig) with itself. but FT of (FT of sig) is the sig itself, so it's the
convol of the sig with itself. the autocorrelation fcn.

----------------

HI projects:

	do l,v image of Galactic plane. 
		rotation curve of galaxy.
		test for spiral structure

	warp of galaxy. also thickness...might see something, angular
resolution is bit marginal for thickness. Fourier descriptin of warp.

	vertical structructure of galaxy. infall, hvc's (which are weak).

	galactic poles: great circles at constant longitude covering as
much as possible. good longitudes include (220,40) and (130,310).
infall, HVC's.
(121 , -21) goes thru M31...looks interessting possibility...

