PRO SET_VEL, IP_ADDR, PORT, MOVE_AXIS, VELOCITY=VELOCITY, SUCCESS=SUCCESS, VERBOSE=VERBOSE

ARG=STRING(13B)+STRING(13B)+MOVE_AXIS+'V'+VELOCITY+STRING(13B)+STRING(13B)+MOVE_AXIS+'V'+STRING(13B)
IF VERBOSE EQ 1 THEN PRINT, 'Setting Drive ',MOVE_AXIS,' velocity to ',VELOCITY,'.'
OEM_REPLY='1234567890123'+VELOCITY

WAIT,1

SOCKET,SOCK_UNIT,IP_ADDR,PORT,/GET_LUN
WRITEU,SOCK_UNIT,ARG
READU,SOCK_UNIT,OEM_REPLY
CLOSE,SOCK_UNIT
FREE_LUN,SOCK_UNIT


OEM_REPLY=STRSPLIT(OEM_REPLY,'*V',/EXTRACT)
OEM_REPLY=OEM_REPLY[1]
OEM_REPLY=STRSPLIT(OEM_REPLY,STRING(13B),/EXTRACT)
OEM_REPLY=OEM_REPLY[0]
IF OEM_REPLY EQ VELOCITY THEN SUCCESS = 1
IF VERBOSE EQ 1 THEN PRINT,'Success is equal to',STRCOMPRESS(STRING(SUCCESS))


END
