\documentstyle[11pt,/home/ay120b/tex/aaspp4]{article}
 
\pagestyle{plain}
\begin{document}
Here I am bringing in a figure usin the new method, which involves again using
a figure environment, only usin epsffile instead of the weird special stuff that
was required before. 
\begin{figure}[h!]
\begin{center}
\leavevmode
\epsfxsize=3in
\epsffile{testimage.ps}
\end{center}
\caption{Wonderful exciting caption}
\end{figure}


You can also do this without using the figure mode.  Should have no problems;
you'll have to use figcaption instead of caption.  Also you can use 
epsfbox instead of epsffile.  I don't know what the difference is. 

\clearpage
This is done with the old method of bringing figures in.  The offsets are all
screwed up, and I don't want to mess with it.  It's capricious and cruel. 
\begin{figure}[h]
        \special{psfile=testimage.ps vscale=40 hscale=40 voffset=-300 hoffset=200}
        \caption{Not-so-exciting caption}
\end{figure}


\clearpage


\noindent If anybody's interested, this is how to put .ps files side-by-side in your 
\LaTeX document {\it du jour}.

\begin{figure}[h]
\begin{center}
$\begin{array}{c@{\hspace{.5in}}c}
\epsfxsize=2.5in
\epsffile{testimage.ps} & 
	\epsfxsize=2.5in
	\epsffile{testimage.ps} \\ [0.4cm]
\end{array}$
\end{center}
\caption{Side-by-side.}
\end{figure}




\end{document}
