\documentstyle[11pt,/home/ay120b/tex/aaspp4]{article}
\begin{document}

	This illustrative table is in a separate file, but we hasten to
point out that it can be included anywhere in the body of the text.  If
you do that, it will put the table on a separate page.  You can use the
label command as shown; it works like it does with sections and figures.

\begin{deluxetable}{crrcrrl}
%the ``crrcrrl'': there are 7 columns. ``c'' means the information
%in a column is centered; ``r'', right-justified; ``l'', left-justified.
\footnotesize
\tablecaption{This is the TITLE; note the label command! \label{2abs}}
\tablewidth{420pt}
%To center the numerical part of the table with respect to the comments
%that come afterwards, you will have to experiment with changing the
%tablewidth. For example, if you use \tablewidth{324pt}, this table
%will look centered. The LATEX output will tell you some reasonable numbers.

%The following gives the headings of the seven tables. Note that each
%column is separated by an ampersand. Note that the column labels are
%enclosed in curly brackets.
\tablehead{
\colhead{Source} & \colhead{$\ell$} & \colhead{$b$} &
\colhead{$\tau_{max}$} &
\colhead{$v_{LSR}$} & \colhead{FWHM} & \colhead{ref, note}
}
%Now we start the data. Each column's contents is separated by an ampersand.
%Each row is terminated with the ``\nl'' (newline) command.
%It is NOT NECESSARY to align the columns in this text file!
%ONE THING, THOUGH: DON'T LEAVE ANY BLANK LINES IN THE DATA SECTION
%(i.e., between \startdata and \enddata).

\startdata
0624-058 (3C161) & 215.4 & --8.0  &    0.67      &  12.0 &   4.5 &   1,a
\nl
3C161            & 215.4 & --8.0  &   0.88       &   7.6 &   2.5 &   1,a
\nl
3C161(OH)        & 215.4 & --8.0  &  0.013       &   8.6 &   1.2 &   3
\nl
PKS0605-08       & 215.7 & --13.5 &
0.80$^b$         &  7.3  &   8.9 &   2
\nl
0530+04 (4C04.18)& 200.0 & --15.3 & 0.8:         &  4.3: &   6.7:&   2
\nl
3C135            & 200.5 & --21.0 & $\lesssim 0.11$&\nodata &\nodata & 2
\nl
PKS0533-12       & 215.4 & --22.2 & 0.36         &  3.9  &   8.0 &    2
\nl
\enddata

\tablerefs{(1) Mebold {\it et al.} (1981), Mebold
{\it et al.} (1982); (2) Crovisier, Kaz\`es, and Aubrey (1978);
(3) Dickey, Crovisier, and Kaz\`es (1981).}

\tablenotetext{a}{Mebold {\it et al.} (1982) list 3 components in
addition to the 4 listed here.}

\tablenotetext{b}{We have not listed a second, weaker Gaussian component
because of poor signal/noise.}

\tablecomments{This comment applies to the whole table and you can
put it either in front or behind the other comments. This is a good place
to explain your columns: Column 1 is the source name; columns 2 and 3 are
the Galactic coordinates in degrees; Column 4 is the opacity; Column 5
is the Velocity with respect to the LSR in km s$^{-1}$; Column t is the
FWHM of the line in km s$^{-1}$. }

\end{deluxetable}


\end{document}
	

