;  Pointing parameters for the BURAO 12 GHz interferometer.
;  Used by point2.pro (IDL), and someday perhaps point2.c
;
;  THIS FILE REPLACES THE OLD POINT.CONFIG FILE, WHICH WAS ASSOCIATED WITH THE OLD POINT2.PRO AND CORRECT.PRO FILE.  THE OLD AND NEW FORMATS ARE NOT INTERCHANGABLE.
;
;  Semicolon lines are comments.
;  Do not change the order of constants as the programs that
;	read these values will not get them correctly.
;  Do not use zero for constants.  The program which converts
;	encoder to sky coordinates will hang.  Instead, use
;	0.001 for zero value.
;
;  original point.config Written by Curtis Frank
;  May 28. 1998
;  new version written by Erik SHirokoff, may 2001
;

;IMPORTANT NOTE: THE NUMBERS ARE READ IN ASCII. THEREFORE YOU CANNOT
;PUT ANY ARITHMETIC EXPRESSIONS; YOU HAVE TO PUT THE NUMBERS THEMSELVES!

;********* FORWARD MODE VALUES HERE ***********

;  East altitude dial constant
-0.88

;  East azimuth dial constant
3.2

;  East dish FLOP constant
0.001

;  East SKEW constant
0.001

;  West altitude dial constant
-0.58

;  West azimuth dial constant
-2.9

;  West dish FLOP constant
0.001

;  West SKEW constant
0.001

;********* REVERSE MODE VALUES HERE ***********

;  East altitude dial constant
-.918781

;  East azimuth dial constant
3.5060

;  East dish skew constant
.2123

;  East flop constant
.654785

;  West altitude dial constant
-3.457

;  West azimuth dial constant
-3.69381

;  West dish skew constant
-.309715

;  West flop constant
-.333633






