PRO DISH, COMMAND=COMMAND, RESPONSE=RESPONSE, VERBOSE=VERBOSE

IP_ADDR='128.32.197.194' ;IP Address of the NETEON serial to ethernet adapter.
PORT=4660 ;PORT on which the NETEON serial adapter is awaiting a connection
SET_VERBOSE=0
IF KEYWORD_SET(VERBOSE) THEN SET_VERBOSE=1
;ARG=COMMAND
;ARG=STRING(13B)+STRING(13B)+ARG+STRING(13B)
;PRINT, ARG
;OEM_REPLY='1234567890123'
;PRINT,OEM_REPLY

;SOCKET,SOCK_UNIT,IP_ADDR,PORT,/GET_LUN
;WRITEU,UNIT,ARG
;READU,UNIT,OEM_REPLY
;PRINT,OEM_REPLY


AXIS_1_POSITION=0
;AXIS_1_LIM_STATUS=''
;AXIS_1_CONTROL_STAT=''
;AXIS_1_RUN_STAT=''
;SET_SUCCESS=0;


;CLOSE,UNIT
;FREE_LUN, UNIT

ENC_POS_2, IP_ADDR, PORT, '1',ENC_POSITION=AXIS_1_POSITION, VERBOSE=SET_VERBOSE
;LIM_STAT, IP_ADDR, PORT, '1',LIM_STATUS=AXIS_1_LIM_STATUS, VERBOSE=SET_VERBOSE
;CONTROL_STAT, IP_ADDR, PORT, '1',CONTROL_STATUS=AXIS_1_CONTROL_STAT, VERBOSE=SET_VERBOSE
;RUN_STAT, IP_ADDR, PORT, '1',RUN_STATUS=AXIS_1_RUN_STAT, VERBOSE=SET_VERBOSE
;DRIVE_OFF, IP_ADDR, PORT, '1', VERBOSE=SET_VERBOSE
;DRIVE_ON, IP_ADDR, PORT, '1', VERBOSE=SET_VERBOSE
;DRIVE_RESET, IP_ADDR, PORT, '1', VERBOSE=SET_VERBOSE
;SET_ACCEL, IP_ADDR, PORT, '1',ACCEL='133', SUCCESS=SET_SUCCESS, VERBOSE=SET_VERBOSE
;SET_VEL, IP_ADDR, PORT, '1',VELOCITY='121', SUCCESS=SET_SUCCESS, VERBOSE=SET_VERBOSE
;SET_DIST, IP_ADDR, PORT, '1',DISTANCE='1234567890', SUCCESS=SET_SUCCESS, VERBOSE=SET_VERBOSE
;SET_MPA, IP_ADDR, PORT, '1', VERBOSE=SET_VERBOSE
;SET_MPI, IP_ADDR, PORT, '1', VERBOSE=SET_VERBOSE
;DRIVE_ON, IP_ADDR, PORT, SOCK_UNIT, '1', VERBOSE=SET_VERBOSE
;CONTROL_STAT, IP_ADDR, PORT, SOCK_UNIT, '1',CONTROL_STATUS=AXIS_1_CONTROL_STAT, VERBOSE=SET_VERBOSE
;RUN_STAT, IP_ADDR, PORT, SOCK_UNIT, '1',RUN_STATUS=AXIS_1_RUN_STAT, VERBOSE=SET_VERBOSE
;SET_MPI, IP_ADDR, PORT, SOCK_UNIT, '1', VERBOSE=SET_VERBOSE
;DRIVE_RESET, IP_ADDR, PORT, SOCK_UNIT, '1', VERBOSE=SET_VERBOSE
;SET_MOVE, IP_ADDR, PORT, '1','200000','50','50',MV_MODE='mpi',VERBOSE=SET_VERBOSE

;RESPONSE=AXIS_1_POSITION
;CLOSE,SOCK_UNIT
;FREE_LUN,SOCK_UNIT
END

