PRO ENC_POS_2, IP_ADDR, PORT, AXIS, ENC_POSITION = ENC_POSITION, VERBOSE=VERBOSE

ARG=STRING(13B)+STRING(13B)+AXIS+'PX'+STRING(13B)
IF VERBOSE EQ 1 THEN PRINT, 'Absolute encoder position requested from Drive ',AXIS
OEM_REPLY='12345678'

SOCKET,SOCK_UNIT,IP_ADDR,PORT,/GET_LUN
PRINTF,SOCK_UNIT,ARG
WAIT,2
READF,SOCK_UNIT,OEM_REPLY_2
CLOSE,SOCK_UNIT
FREE_LUN, SOCK_UNIT

print,OEM_REPLY_2
help,OEM_REPLY_2
help, oem_reply
print, oem_reply

;OEM_REPLY=STRSPLIT(OEM_REPLY,'*',/EXTRACT)
;OEM_REPLY=OEM_REPLY[1]
;OEM_REPLY=LONG64(OEM_REPLY)
;IF VERBOSE EQ 1 THEN PRINT, 'Absolute encoder position received from Drive ',AXIS,' is',OEM_REPLY
ENC_POSITION=OEM_REPLY

END
