PRO ENC_POS, IP_ADDR, PORT, AXIS, ENC_POSITION = ENC_POSITION, VERBOSE=VERBOSE

ARG=STRING(13B)+STRING(13B)+AXIS+'PX'+STRING(13B)
IF VERBOSE EQ 1 THEN PRINT, 'Absolute encoder position requested from Drive ',AXIS
OEM_REPLY='1234567890123456789'

WAIT,1

SOCKET,SOCK_UNIT,IP_ADDR,PORT,/GET_LUN
WRITEU,SOCK_UNIT,ARG
READU,SOCK_UNIT,OEM_REPLY
CLOSE,SOCK_UNIT
FREE_LUN, SOCK_UNIT


OEM_REPLY=STRSPLIT(OEM_REPLY,'*',/EXTRACT)
OEM_REPLY=OEM_REPLY[1]
OEM_REPLY=LONG64(OEM_REPLY)
IF VERBOSE EQ 1 THEN PRINT, 'Absolute encoder position received from Drive ',AXIS,' is',STRCOMPRESS(STRING(OEM_REPLY))
ENC_POSITION=OEM_REPLY

END
