PRO RUN_STAT, IP_ADDR, PORT, MOVE_AXIS, RUN_STATUS = RUN_STATUS, VERBOSE=VERBOSE

ARG=STRING(13B)+STRING(13B)+MOVE_AXIS+'RB'+STRING(13B)
IF VERBOSE eq 1 THEN PRINT, 'Run status requested from Drive ',MOVE_AXIS
OEM_REPLY='123456789'

WAIT,1

SOCKET,SOCK_UNIT,IP_ADDR,PORT,/GET_LUN
WRITEU,SOCK_UNIT,ARG
READU,SOCK_UNIT,OEM_REPLY
CLOSE,SOCK_UNIT
FREE_LUN,SOCK_UNIT

OEM_REPLY=STRSPLIT(OEM_REPLY,'*',/EXTRACT)
OEM_REPLY=OEM_REPLY[1]
OEM_REPLY=STRSPLIT(OEM_REPLY,STRING(13B),/EXTRACT)
OEM_REPLY=OEM_REPLY[0]
IF VERBOSE eq 1 THEN PRINT, 'Drive ',MOVE_AXIS,' reply is ',OEM_REPLY



IF VERBOSE eq 1 THEN BEGIN
LOOP_ACTIVE='A loop is currently in progress for Drive '+MOVE_AXIS+'.'
PAUSE_ACTIVE='Buffered commands waiting for a "continue" response to be issued for Drive '+MOVE_AXIS+'.'+STRING(10B)
SHUTDOWN_ACTIVE='Drive '+MOVE_AXIS+' is in Shutdown state "ST1".'
TRIGGER_ACTIVE='One or more triggers are active for Drive '+MOVE_AXIS+'.'+STRING(10B)
CASE OEM_REPLY OF
  '@': PRINT,'Run Status OK'
  'A': PRINT,LOOP_ACTIVE
  'B': PRINT,PAUSE_ACTIVE
  'C': PRINT,LOOP_ACTIVE,PAUSE_ACTIVE
  'D': PRINT,SHUTDOWN_ACTIVE
  'E': PRINT,LOOP_ACTIVE,SHUTDOWN_ACTIVE
  'F': PRINT,PAUSE_ACTIVE,SHUTDOWN_ACTIVE
  'G': PRINT,LOOP_ACTIVE,PAUSE_ACTIVE,SHUTDOWN_ACTIVE
  'H': PRINT,TRIGGER_ACTIVE
  'I': PRINT,LOOP_ACTIVE,TRIGGER_ACTIVE
  'J': PRINT,PAUSE_ACTIVE,TRIGGER_ACTIVE
  'K': PRINT,LOOP_ACTIVE,PAUSE_ACTIVE,TRIGGER_ACTIVE
  'L': PRINT,SHUTDOWN_ACTIVE,TRIGGER_ACTIVE
  'M': PRINT,LOOP_ACTIVE,SHUTDOWN_ACTIVE,TRIGGER_ACTIVE
  'N': PRINT,PAUSE_ACTIVE,SHUTDOWN_ACTIVE,TRIGGER_ACTIVE
  'O': PRINT,LOOP_ACTIVE,PAUSE_ACTIVE,SHUTDOWN_ACTIVE,TRIGGER_ACTIVE
ELSE: PRINT, 'No valid response received from Drive ',MOVE_AXIS,', please check communications.'
ENDCASE
ENDIF

RUN_STATUS=OEM_REPLY

END
