\contentsline {section}{\numberline {1}GOALS}{2}
\contentsline {section}{\numberline {2}SCHEDULE}{2}
\contentsline {section}{\numberline {3}OUR INTERFEROMETER}{3}
\contentsline {section}{\numberline {4}CONTINUUM SOURCES}{3}
\contentsline {subsection}{\numberline {4.1}The Point Sources}{4}
\contentsline {subsection}{\numberline {4.2}The Sun and Moon}{5}
\contentsline {subsection}{\numberline {4.3}Some Astrophysics}{5}
\contentsline {section}{\numberline {5}MEASURING ACCURATE DECLINATIONS}{6}
\contentsline {subsection}{\numberline {5.1}General Description}{6}
\contentsline {subsection}{\numberline {5.2}The Details}{7}
\contentsline {subsection}{\numberline {5.3}Least-squares fitting: Commentary}{10}
\contentsline {section}{\numberline {6}MEASURING 1-D BRIGHTNESS DISTRIBUTIONS: THE FIRST STEP OF MAKING MAPS}{10}
\contentsline {section}{\numberline {7}MEASURING THE DIAMETER OF A CIRCULAR SOURCE}{15}
\contentsline {section}{\numberline {8}REFERENCE READING on INTERFEROMETRY AND APERTURE SYNTHESIS}{15}
