\contentsline {section}{\numberline {1}GOALS}{2}
\contentsline {section}{\numberline {2}SCHEDULE}{2}
\contentsline {section}{\numberline {3}OUR INTERFEROMETER}{3}
\contentsline {section}{\numberline {4}CONTINUUM SOURCES}{3}
\contentsline {subsection}{\numberline {4.1}Useful IDL Procedures for TIME, LST, SUN, and MOON}{4}
\contentsline {subsubsection}{\numberline {4.1.1}CIVIL TIME and LST Procedures}{4}
\contentsline {subsubsection}{\numberline {4.1.2}Julian Day Procedures}{5}
\contentsline {subsubsection}{\numberline {4.1.3}Sun, Moon, and Other Procedures}{5}
\contentsline {subsection}{\numberline {4.2}The Point Sources}{6}
\contentsline {subsection}{\numberline {4.3}The Sun and Moon}{7}
\contentsline {subsection}{\numberline {4.4}Some Astrophysics}{8}
\contentsline {section}{\numberline {5}MEASURING ACCURATE DECLINATIONS}{9}
\contentsline {subsection}{\numberline {5.1}General Description}{9}
\contentsline {subsection}{\numberline {5.2}The Details}{9}
\contentsline {subsection}{\numberline {5.3}Least-squares fitting: Commentary}{12}
\contentsline {section}{\numberline {6}MEASURING 1-D BRIGHTNESS DISTRIBUTIONS: THE FIRST STEP OF MAKING MAPS}{13}
\contentsline {section}{\numberline {7}MEASURING THE DIAMETER OF A CIRCULAR SOURCE}{16}
\contentsline {subsection}{\numberline {7.1}Theory and Math}{16}
\contentsline {subsection}{\numberline {7.2}Important Mathematical and <<<PRACTICAL!!! Point!}{18}
\contentsline {section}{\numberline {8}REFERENCE READING on INTERFEROMETRY AND APERTURE SYNTHESIS}{18}
